
spring.datasource.url = jdbc:postgresql://localhost:5432/VerpflegungsMgmt
spring.datasource.username = postgres
spring.datasource.password = kapilnisha
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formate_sql=true
